{
  "name": "clients-claim-history-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/clients/claim-history-feature/src",
  "prefix": "dbh",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/clients/claim-history-feature"
      ],
      "options": {
        "jestConfig": "libs/clients/claim-history-feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/clients/claim-history-feature/**/*.ts",
          "libs/clients/claim-history-feature/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
