{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api-config": "libs/api-config",
    "auth": "libs/auth",
    "bhsd-data-access": "libs/bhsd/data-access",
    "bhsd-submit-new-file-feature": "libs/bhsd/submit-new-file-feature",
    "bhsd-ui": "libs/bhsd/ui",
    "bhsd-util": "libs/bhsd/util",
    "ite-portal": "apps/ite-portal",
    "ite-portal-e2e": "apps/ite-portal-e2e",
    "provider-gateway": "apps/provider-gateway",
    "provider-gateway-e2e": "apps/provider-gateway-e2e",
    "provider-gateway-shell": "libs/provider-gateway/shell",
    "providers-data-access": "libs/providers/data-access",
    "providers-profile-feature": "libs/providers/profile-feature",
    "providers-util": "libs/providers/util",
    "theme": "libs/theme"
  }
}
