{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dbh/api-config": ["libs/api-config/src/index.ts"],
      "@dbh/auth": ["libs/auth/src/index.ts"],
      "@dbh/bhsd/companion-guide": ["libs/bhsd/companion-guide/src/index.ts"],
      "@dbh/bhsd/companion-guide-page": [
        "libs/bhsd/companion-guide-page-feature/src/index.ts"
      ],
      "@dbh/bhsd/data-access": ["libs/bhsd/data-access/src/index.ts"],
      "@dbh/bhsd/landing-page-feature": [
        "libs/bhsd/landing-page-feature/src/index.ts"
      ],
      "@dbh/bhsd/record-detail-feature": [
        "libs/bhsd/record-detail-feature/src/index.ts"
      ],
      "@dbh/bhsd/store": ["libs/bhsd/store/src/index.ts"],
      "@dbh/bhsd/submission-census-feature": [
        "libs/bhsd/submission-census-feature/src/index.ts"
      ],
      "@dbh/bhsd/submission-demographics-feature": [
        "libs/bhsd/submission-demographics-feature/src/index.ts"
      ],
      "@dbh/bhsd/submission-detail-feature": [
        "libs/bhsd/submission-detail-feature/src/index.ts"
      ],
      "@dbh/bhsd/submission-history-feature": [
        "libs/bhsd/submission-history-feature/src/index.ts"
      ],
      "@dbh/bhsd/submission-status-feature": [
        "libs/bhsd/submission-status-feature/src/index.ts"
      ],
      "@dbh/bhsd/submit-new-file-feature": [
        "libs/bhsd/submit-new-file-feature/src/index.ts"
      ],
      "@dbh/bhsd/ui": ["libs/bhsd/ui/src/index.ts"],
      "@dbh/bhsd/util": ["libs/bhsd/util/src/index.ts"],
      "@dbh/claims/claim-detail-feature": [
        "libs/claims/claim-detail-feature/src/index.ts"
      ],
      "@dbh/claims/data-access": ["libs/claims/data-access/src/index.ts"],
      "@dbh/claims/data-access/models": [
        "libs/claims/data-access/src/lib/models/index.ts"
      ],
      "@dbh/clients/claim-history-feature": [
        "libs/clients/claim-history-feature/src/index.ts"
      ],
      "@dbh/clients/client-feature": [
        "libs/clients/client-feature/src/index.ts"
      ],
      "@dbh/clients/demographics-feature": [
        "libs/clients/demographics-feature/src/index.ts"
      ],
      "@dbh/provider-gateway/shell": [
        "libs/provider-gateway/shell/src/index.ts"
      ],
      "@dbh/providers/data-access": ["libs/providers/data-access/src/index.ts"],
      "@dbh/providers/profile-feature": [
        "libs/providers/profile-feature/src/index.ts"
      ],
      "@dbh/providers/util": ["libs/providers/util/src/index.ts"],
      "@dbh/shared/state/root-store": [
        "libs/shared/state/root-store/src/index.ts"
      ],
      "@dbh/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@dbh/theme": ["libs/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
