{
  "name": "bhsd-submission-history-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/bhsd/submission-history-feature/src",
  "prefix": "dbh",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/bhsd/submission-history-feature"
      ],
      "options": {
        "jestConfig": "libs/bhsd/submission-history-feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/bhsd/submission-history-feature/**/*.ts",
          "libs/bhsd/submission-history-feature/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
