{
  "name": "add-edit-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/users/add-edit-feature/src",
  "prefix": "dbh",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/users/add-edit-feature"],
      "options": {
        "jestConfig": "libs/users/add-edit-feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/users/add-edit-feature/**/*.ts",
          "libs/users/add-edit-feature/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
